class Solution
{
    public:    
       vector <int> commonElements (int A[], int B[], int C[], int n1, int n2, int n3)
        {
            //code here.
            unordered_map<int,int> um;

            for(int i=0; i<n1; i++)

            {

                um[A[i]] = 1;

            }

            for(int i=0; i<n2; i++)

            {

                if(um[B[i]] == 1) um[B[i]] = 2;

            }

            for(int i=0; i<n3; i++)

            {

                if(um[C[i]]==2) um[C[i]] = 3;

            }

           set<int> st;

           for(auto it : um)

           {

               if(it.second == 3) st.insert(it.first);

           }

           vector<int> ans(st.begin(),st.end());

           return(ans);

        }
        

};
