class Solution{
  public:
    // arr[] : the input array
    // N : size of the array arr[]
    
    //Function to return length of longest subsequence of consecutive integers.
        int findLongestConseqSubseq(int arr[], int N)
    { 
        
      unordered_set<int> s;
      int maxi=-1;
      for(int i=0;i<N;i++){
          maxi = max(maxi,arr[i]);
          s.insert(arr[i]);
      }
      int ans = 0,temp=0;
      for(int i=1;i<=maxi;i++){
          if(s.find(i)!=s.end()){
              temp++;
              ans = max(ans,temp);
          }else{
              temp=0;
          }
      }
      return ans;
    }
};
