class Solution{
    public:
    //Complete this function
    //Function to check whether there is a subarray present with 0-sum or not.
    bool subArrayExists(int arr[], int n)
    {
        //Your code here
        map<int , int> array;
        int sum = 0;
        for(int i = 0 ; i < n ; i++)
        {
            sum += arr[i];
            array[sum]++;
            if(array[sum]>= 2 || arr[i] == 0 || sum == 0)
            {
                return 1;
            }
        }
        return 0;
    }
};
