class Solution{
    public:
    //Function to find if there exists a triplet in the 
    //array A[] which sums up to X.
    bool find3Numbers(int A[], int n, int X)
    {
        //Your Code Here
        sort(A,A+n);
        for(int i =0;i<n;i++){
            int high = n-1;
            int low = i+1;
            while(low<high){
                int sum = A[i]+A[low]+A[high];
                if(sum==X){
                    return true;
                }
                else if(sum<X){
                    low++;
                }
                
                else{
                    high--;
                }
            }
        }
        return false;
    }

};
